; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Action",
"language": "GDScript",
"path": "res://Action.gd"
}, {
"base": "Node",
"class": "MPAction",
"language": "GDScript",
"path": "res://MPAction.gd"
}, {
"base": "Node",
"class": "Parent2Dto3D",
"language": "GDScript",
"path": "res://Parent2Dto3D.gd"
}, {
"base": "PipelineComponent",
"class": "Pipe",
"language": "GDScript",
"path": "res://Pipe.gd"
}, {
"base": "PipelineComponent",
"class": "PipeSocket",
"language": "GDScript",
"path": "res://PipeSocket.gd"
}, {
"base": "Node2D",
"class": "PipelineComponent",
"language": "GDScript",
"path": "res://PipelineComponent.gd"
}, {
"base": "Tween",
"class": "RayCast2DPositioner",
"language": "GDScript",
"path": "res://RayCast2DPositioner.gd"
}, {
"base": "Node",
"class": "TransformLinker",
"language": "GDScript",
"path": "res://transformLinker.gd"
} ]
_global_script_class_icons={
"Action": "",
"MPAction": "",
"Parent2Dto3D": "",
"Pipe": "",
"PipeSocket": "",
"PipelineComponent": "",
"RayCast2DPositioner": "res://interface/human_ik.png",
"TransformLinker": "res://interface/transform_link.png"
}

[application]

config/name="MetroidvaniaDungeon"
run/main_scene="res://main.tscn"
config/icon="res://icon.png"

[autoload]

MpClient="*res://MPClient.gd"

[input]

m_l={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}
m_r={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

quality/2d/use_pixel_snap=true
environment/default_environment="res://default_env.tres"
