[settings]
    arch=x86_64
    build_type=Debug
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=8
    os=Windows

[requires]
    boost_asio/1.Y.Z
    nlohmann_json/3.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Debug
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=8
    os=Windows
    os_build=Windows

[full_requires]
    boost_asio/1.69.0@bincrafters/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    nlohmann_json/3.9.1:d1091b2ed420e6d287293709a907ae824d5de508

[full_options]
    nlohmann_json:implicit_conversions=True
    nlohmann_json:multiple_headers=False

[recipe_hash]


[env]

