[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/entities/Pipe.tscn" type="PackedScene" id=1]
[ext_resource path="res://PipeSocket.gd" type="Script" id=3]
[ext_resource path="res://assets/fonts/Roboto-Black.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://test_scenes/pipewatersum.gd" type="Script" id=7]
[ext_resource path="res://test_scenes/dejuicer.gd" type="Script" id=8]
[ext_resource path="res://assets/sprites/dejuicer.png" type="Texture" id=9]
[ext_resource path="res://assets/entities/Rock.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/sprites/juicer.png" type="Texture" id=12]
[ext_resource path="res://test_scenes/Juicer.gd" type="Script" id=13]

[sub_resource type="DynamicFont" id=22]
font_data = ExtResource( 6 )

[sub_resource type="RectangleShape2D" id=25]
extents = Vector2( 18.5962, 12.6815 )

[sub_resource type="RectangleShape2D" id=26]
extents = Vector2( 24.1939, 22.2555 )

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 43.6595, -3.3371 )
current = true
zoom = Vector2( 0.2, 0.2 )

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource( 7 )
_rootSocket = NodePath("../Juicer/SocketA")
font = SubResource( 22 )

[node name="Rock" parent="." instance=ExtResource( 10 )]
position = Vector2( 16.4094, -91.0338 )

[node name="Rock2" parent="." instance=ExtResource( 10 )]
position = Vector2( 16.7379, -56.4695 )

[node name="dejuicer" type="Sprite" parent="."]
position = Vector2( 122.264, 0 )
texture = ExtResource( 9 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="PipeSocket" type="Node2D" parent="dejuicer"]
position = Vector2( -31, 0 )
script = ExtResource( 3 )
_socketOwner = NodePath("..")

[node name="dejuicer2" type="Sprite" parent="."]
position = Vector2( 122.264, 0 )
texture = ExtResource( 9 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="PipeSocket" type="Node2D" parent="dejuicer2"]
position = Vector2( -31, 0 )
script = ExtResource( 3 )
_socketOwner = NodePath("..")

[node name="Juicer" type="Sprite" parent="."]
position = Vector2( 16.539, -3.43052 )
texture = ExtResource( 12 )
script = ExtResource( 13 )
__meta__ = {
"_edit_group_": true
}
_socketA = NodePath("SocketA")
_socketB = NodePath("SocketB")

[node name="SocketA" type="Node2D" parent="Juicer"]
position = Vector2( 32.1215, 8.01644 )
script = ExtResource( 3 )
_next = NodePath("../../Pipe/Back")
_socketOwner = NodePath("..")

[node name="SocketB" type="Node2D" parent="Juicer"]
position = Vector2( -31.6357, 8.09862 )
script = ExtResource( 3 )
_next = NodePath("../../Pipe2/Front")
_socketOwner = NodePath("..")

[node name="Area2D" type="Area2D" parent="Juicer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Juicer/Area2D"]
position = Vector2( 0.127155, -2.70642 )
shape = SubResource( 25 )

[node name="StaticBody2D" type="StaticBody2D" parent="Juicer"]
position = Vector2( -0.420929, -0.140312 )
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Juicer/StaticBody2D"]
polygon = PoolVector2Array( -18.1457, -24.9929, -10.1998, -15.1929, -6.75652, -15.4578, -16.2917, -26.7146 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Juicer/StaticBody2D"]
polygon = PoolVector2Array( 15.8895, -26.1848, 18.6706, -25.92, 16.5517, -22.2119, 9.4003, -14.928, 7.0165, -15.3253 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Juicer/StaticBody2D"]
position = Vector2( 0.834274, 8.67646 )
shape = SubResource( 26 )

[node name="Pipe" parent="." instance=ExtResource( 1 )]
position = Vector2( 63.5553, -42.4985 )

[node name="Front" parent="Pipe" index="1"]
_next = NodePath("../../dejuicer/PipeSocket")

[node name="AnimatedSprite" parent="Pipe" index="2"]
frame = 13

[node name="Pipe2" parent="." instance=ExtResource( 1 )]
position = Vector2( 75.8052, -30.9169 )

[node name="Front" parent="Pipe2" index="1"]
_next = NodePath("../../dejuicer2/PipeSocket")

[node name="AnimatedSprite" parent="Pipe2" index="2"]
frame = 13

[node name="Pipe3" parent="." instance=ExtResource( 1 )]
position = Vector2( 63.5553, -13.9898 )

[node name="AnimatedSprite" parent="Pipe3" index="2"]
frame = 2
[connection signal="body_entered" from="Juicer/Area2D" to="Juicer" method="_bodyInGrinder"]

[editable path="Pipe"]

[editable path="Pipe2"]

[editable path="Pipe3"]
